<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
<style>
    body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(bg4.webp);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    margin-top: 10%;
    width: 50%;
    height: 100%;
    background:rgba(255,255,255,255,0.2);
    backdrop-filter:blur(4px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px 5px black;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input{
    width: 60%;
    padding: 10px;
    margin: 10px;
}
#btn{
    padding: 10px;
    margin: 10px;
    background-color: whitesmoke;
    color: Black;
    font-weight: bold;
    border: 2px solid white;
    cursor: pointer;
}
#btn:hover{
    background-color: black;
    color: whitesmoke;
    font-weight: bold;
}
span{
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}
.result{
    display: flex;
}
#leftBox{
    width: 200px;
    height: 400px;
    background:rgba(255,255,255,255,0.2);
    backdrop-filter:blur(4px);
    

    margin:10px;
    border:2px dotted black;
}
#rightBox{
    width: 200px;
    height: 400px;
    background:rgba(255,255,255,255,0.2);
    backdrop-filter:blur(4px);
    margin:10px;
    border: 2px dotted black;
}
</style>
</head> 
<body>
    <div class="container">
        <div class="main">
            <h1>ToDoList</h1>
            <input type="text" placeholder="Enter the Task" id="input">
            <button id="btn">Submit</button>
        </div>
        <h2>Your Items Here</h2>
        <div class="result">
            <div class="left" id="leftBox"></div>
            <div class="Right" id="rightBox"></div>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>



